# request-log

./: pom.xml
src/main/java/com/example/demo/: InitRunner.java
src/main/java/com/example/demo/aop/: Log.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  PortConfig.java
src/main/java/com/example/demo/controller/: TableParameterController.java  TableRequestController.java  URLController.java
src/main/java/com/example/demo/dao/: TableParameterDao.java  TableRequestDao.java
src/main/java/com/example/demo/entity/: TableParameter.java  TableRequest.java
src/main/java/com/example/demo/service/: TableParameterService.java  TableRequestService.java
src/main/java/com/example/demo/service/impl/: TableParameterServiceImpl.java  TableRequestServiceImpl.java
src/main/resources/: application.properties  application.yml  assembly.xml  txlkbin.com.jks
src/main/resources/db/: mysql.sql
src/main/resources/log/: logback-spring.xml
src/main/resources/static/pages/: request_list.html  update.html
src/test/java/com/example/demo/: DemoApplicationTests.java
