#server.port=8080
##server.port=443
##server.ssl.key-store=classpath:txlkbin.com.jks
##server.ssl.key-store-password=
##server.ssl.key-store-type=JKS
#
## 时间的格式
#spring.jackson.date-format=yyyy\u5e74MM\u6708dd\u65e5 HH:mm:ss
## 设置时区
#spring.jackson.time-zone=GMT+8
## 设定remote IP的header，如果remoteIpHeader有值，则设置为RemoteIpValve
#server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
#server.tomcat.remote.port-header=X-Forwarded-Port
##NATIVE,  // 强制使用header.x-forwarded-for
##FRAMEWORK, // 强制使用remote_addr
##NONE // 默认（普通运行使用remote_addr，云平台运行使用header.x-forwarded-for）
#server.forward-headers-strategy=NATIVE
#
#logging.config=classpath:log/logback-spring.xml

## 要使用的接收器线程数。
#server.jetty.threads.acceptors=-1
## 要使用的选择器线程数。当值为-1（默认值）时，选择器的数目是从操作环境派生的。
#server.jetty.threads.selectors=-1
## 附加到日志。
#server.jetty.accesslog.append=true
## 请求日志的时间戳格式。
#server.jetty.accesslog.custom-format=dd/MMM/yyyy:HH:mm:ss Z
## 启用访问日志。
#server.jetty.accesslog.enabled=true
## 扩展NCSA格式。 可选值：NCSA/EXTENDED_NCSA
#server.jetty.accesslog.format=NCSA
## 要放置在日志文件名中的日期格式。
#server.jetty.accesslog.file-date-format=yyyy-MM-dd
## 日志文件名。如果未指定，日志将重定向到“系统错误".
#server.jetty.accesslog.filename=access_log.yyyy_MM_dd.log
## 删除旋转日志文件之前的天数。
#server.jetty.accesslog.retention-period=31
## HTTP post或put内容的最大大小（字节）。
#server.jetty.max-http-form-post-size=0